{
  "name": "api-bego",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "dev": "nodemon ./src/app.ts",
    "build": "tsc",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauriDiPietro/api-bego.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauriDiPietro/api-bego/issues"
  },
  "homepage": "https://github.com/MauriDiPietro/api-bego#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/morgan": "^1.9.4",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97"
  }
}
